spring.application.name=binance-trading-bot

#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://localhost/ibmec-trading-bot
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true